{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Denis",
  "license": "MIT",
  "scripts": {
    "client-install": "npm install --prefix client",
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "cd ../client && npm start",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "dependencies": {
    "bcrypt-nodejs": "^0.0.3",
    "compression": "^1.7.3",
    "dotenv": "^6.0.0",
    "ejs": "^2.6.1",
    "express": "^4.17.3",
    "express-session": "^1.15.6",
    "helmet": "^3.13.0",
    "morgan": "^1.9.1",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "passport-twitter": "^1.0.4"
  },
  "devDependencies": {
    "@babel/core": "^7.1.0",
    "@babel/node": "^7.0.0",
    "babel-preset-env": "^1.7.0",
    "babel-register": "^6.26.0",
    "body-parser": "^1.18.3",
    "concurrently": "^4.0.1",
    "eslint": "^5.6.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0"
  }
}
